<html lang="en">
  <head>
      <title>Music streaming website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!-- APlayer CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.css"/>
      	<!-- Jquery Link -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<!-- Bootstrap Link -->
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<!-- APlayer Jquery link -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.10.1/APlayer.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="myStyleSheet.css">
 	</head>
	<body>
<!-- Navigation -->
<nav>
<span class="icon">&equiv;</span>
<ul>
<li class="lili"><a href="#"><i class='fa fa-search' style='font-size:20px'></i>&nbsp;&nbsp;&nbsp;Search</a></li>
<li class="lili"><a href="#"><i class='fa fa-music' style='font-size:20px'></i>&nbsp;&nbsp;&nbsp;Playlists</a></li>
<li class="lili"><a href="#"><i class='fa fa-film' style='font-size:20px'></i>&nbsp;&nbsp;&nbsp;Albums</a></li>
<li class="lili"><a href="#"><i class='fa fa-microphone' style='font-size:20px'></i>&nbsp;&nbsp;&nbsp;Artists</a></li>
<li class="lili"><a href="#"><i class='fa fa-podcast' style='font-size:20px'></i>&nbsp;&nbsp;&nbsp;Podcasts</a></li>
<li class="lili"><a href="#"><i class='fa fa-gear' style='font-size:20px'></i>&nbsp;&nbsp;&nbsp;Settings</a></li>
</ul>
</nav>
        
        
<!-- Main -->     
<div class="main">
	<div class="container">
		<div class="row">
            
			<div class="col-md-12">
				<h3>Latest Releases</h3>
			</div>
<!-- Row 1 -->            
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="0">
					<img src="images/zayn.jpg" alt="">
				</a>
				<h4>Pillow Talk</h4>
				<p>Zayn malik - 2020</p>
			</div>
            
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="1">
					<img src="images/maroon5.jpeg" alt="">
				</a>
				<h4>Girls like you</h4>
				<p>Maroon 5 ft. Cardi B - 2020</p>
			</div>
            
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="2">
					<img src="images/senorita.jpg" alt="">
				</a>
				<h4>Senorita</h4>
				<p>Shawn Mendes & Camila Cabello - 2020</p>
			</div>

			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="3">
					<img src="images/chainsmokers.jpg" alt="">
				</a>
				<h4>Something just like this</h4>
				<p>Chainsmokers & Coldplay - 2020</p>
			</div>
            
<!-- Row 2 -->   
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="4">
					<img src="images/alone.jpg" alt="">
				</a>
				<h4>Alone</h4>
				<p>Alan walker - 2020</p>
			</div>
                  
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="5">
					<img src="images/hymn.jpg" alt="">
				</a>
				<h4>Hymn for the weekend</h4>
				<p>Coldplay - 2020</p>
			</div>
            
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="6">
					<img src="images/shape%20of%20you.jpg" alt="">
				</a>
				<h4>Shape of you</h4>
				<p>Ed sheeran - 2020</p>
			</div>
            
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="7">
					<img src="images/lovemelikeyoudo.jpg" alt="">
				</a>
				<h4>Love Me Like You Do</h4>
				<p>Ellie Goulding - 2020</p>
			</div>
            
<!-- Row 3 -->   
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="8">
					<img src="images/demi.jpg" alt="">
				</a>
                <h4>Solo</h4>
				<p>Clean Bandit ft. Demi Lovato - 2020</p>
			</div>
                  
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="9">
					<img src="images/5harmony.png" alt="">
				</a>
				<h4>Work from Home</h4>
				<p>Fifth Harmony ft. Ty Dolla $ign - 2020</p>
			</div>
            
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="10">
					<img src="images/kygo.jpg" alt="">
				</a>
				<h4>Firestone</h4>
				<p>Kygo ft. Conrad Sewell - 2020</p>
			</div>
            
			<div class="col-md-3">
				<a href="javascript:void();" class="album-poster" data-switch="11">
					<img src="images/taylot.jpg" alt="">
				</a>
				<h4>I Don't Wanna Live Forever</h4>
				<p>Zayn & Taylor Swift - 2020</p>
			</div>		
  </div>
        
<!-- 2000's -->  
		<div class="row">
			<div class="col-md-12">
				<h3>90's & early 2000's</h3>
			</div>
            
			<div class="col-md-2">
				<a href="javascript:void();" class="album-poster" data-switch="12">
					<img src="images/enrique.jpg" alt="">
				</a>
                <h4>Do you know</h4>
				<p>Enrique Iglesias</p>
			</div>
            
			<div class="col-md-2">
				<a href="javascript:void();" class="album-poster" data-switch="13">
					<img src="images/BSB.jpg" alt="">
				</a>
				<h4>Show me the meaning</h4>
                <p>Backstreet Boys</p>
			</div>
            
			<div class="col-md-2">
				<a href="javascript:void();" class="album-poster" data-switch="14">
					<img src="images/lp.jpg" alt="">
				</a>
				<h4>Numb</h4>
                <p>Linkin park</p>
			</div>
			
			<div class="col-md-2">
				<a href="javascript:void();" class="album-poster" data-switch="15">
					<img src="images/smack.jpg" alt="">
				</a>
				<h4>Smack that</h4>
                <p>Akon ft. Eminem</p>
			</div>
            
			<div class="col-md-2">
				<a href="javascript:void();" class="album-poster" data-switch="16">
					<img src="images/owlcity.jpg" alt="">
				</a>
				<h4>Fireflies</h4>
                <p>Owl City</p>
			</div>
            
			<div class="col-md-2">
				<a href="javascript:void();" class="album-poster" data-switch="17">
					<img src="images/eminem.jpg" alt="">
				</a>
				<h4>Lose yourself</h4>
                <p>Eminem</p>
			</div>
		</div>
	<br><br><p>
	</div>
</div>

<div id="aplayer"></div>

<script src="app.js"></script>

</body>
</html>
